

/*=========================================================
   Template Name: Bittue -A portfolio template
   Template URI:
   Template type:Portfoluio
   Author: Bitue
   Version:1.0
   Support:ashikul.islam_ashik@yahoo.com



=========================================================*/

/*google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

               /*     CSS INDEX  

                    1.COMMON CSS
                    2.About CSS
                    3.About CSS
                    4.work CSS
                    5.Portfoluio CSS
                    6.signature CSS
                    7.contact CSS
                    8.COntact css

*/

/*
 
           common css
*/



*{
    margin: 0; padding: 0 ; -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,body{
    font-family: 'Roboto', sans-serif; font-size: 10px;
    font-weight: 400; text-rendering: optimizeLegibility;
    line-height: 1.5; 
}
a , a:hover{
    text-decoration: none;
}
p{
    font-size: 120%;
}

               /*2.HEADER*/
   

nav{
    max-width: 1200px; margin: auto; display: flex; flex-direction: row; justify-content: space-between; align-items: center ;height: 70px; 
}

header{
    height: 100vh; background-image:linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("../img/photography-of-woman-listening-to-music-761963.jpg") ; background-repeat: no-repeat; background-size: cover; background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%);
}
.menu a{ color: #fff}
.menu a ion-icon{
    font-size: 400%; border: 1px solid #fff 
}
.box-content{
    max-width:1200px; margin: auto; text-align: center;position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,-50%); 
}
.box-content h1{
    font-size: 600%; color: #fff; font-weight: 600;
    text-shadow: 2px 2px 4px black; 
}

h1::before{
    content: ""; display: block; width: 500px; height: 2px;
    background: #fff ; 
}
h1::after{
    content: ""; display: block; width: 500px; height: 2px;
    background: #fff ; 
}
.btn{
    margin-top: 50px;
}
.btn button{ 
    width: 100px; height: 40px; margin-right: 20px;
    background-image:linear-gradient(to right,rgba(0,0,0,1),rgba(212, 205, 16, 0.81));
    border: none; border-radius: 10px; transition: border-radius 1s linear;
    
}
.btn button a{
    font-size: 150%; font-weight: 200; color:#fff; font-weight: 300; 
}
.btn button:hover{
    background: black; color: white; border-radius: 24px
}
.menu-hum{
    width: 100%; height: 100vh; background: rgba(157, 136, 23, 0.7); z-index: 9999; position: fixed; top: 0; left: 0; display: none;
}
.cross-btn ion-icon{
    font-size: 400%; color: aliceblue; position: fixed;
    top: 45px; right: 45px; cursor: pointer; 
}



/*end Header*/






/*  start About CSS section*/

section{
    padding:100px 0; 
}
.row{
     max-width: 1200px; margin: auto;
}
.grid-item .rr{
   width: 100%; 
} 

.grid-template{
    display: grid; grid-template-columns: 1fr 2fr;
    grid-gap: 60px
}
.des h4{
    text-align: center; font-size: 300%; 
    
}
.content p{
    text-align: center; font-size: 150%;
    padding-bottom: 40px;
}
.hire{
    text-align: center;
}
.hire button {
    width: 100px; height: 40px ; border: none; border-radius: 14px;   background-image: linear-gradient(to right,rgba(0,0,0,1),rgba(212, 205, 16, 0.81)); transition: border-radius 1s ease;
}
.hire button a{
    color: #fff; font-weight: 300; font-size: 150%
}
.hire button:hover{
    background: black; color: white; border-radius: 24px
}



/* end About CSS section*/


/*  start process css*/




.bb{
    margin-top: 0; font-size: 250%; font-weight: 400;
}

.section-title h2{
    font-size: 300%; text-align: center; font-weight: 400;
    padding-bottom: 10px;
    
}
.section-title p{
    font-size: 150%; font-weight: 200; text-align: center;
    color: black; padding-bottom: 10px
}
.grid{
    display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 0 10px;
}
.grid-content{
     text-align: center;color: black;padding: 40px 0; border-radius: 14px;
}

.grid-content ion-icon{
    font-size: 600%; margin-bottom: 10px
}
.grid-content h4{
    font-size: 150%;
}
 

/*  end process css*/

  




/*start work*/






.flex{
    display: flex; justify-content: space-around; align-items: center;background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%); padding: 100px 0;background-attachment: fixed;

 
}
.left ,.right{
    width: 40%; padding: 50px 0;box-shadow: 5px 5px 18px rgba(0,0,0,0.3); border-radius: 24px;

}
.up , .down{
    padding: 10px 20px;  
}
.title{
    text-align: center; font-size: 140%;letter-spacing: 1px;text-transform: uppercase;
}





/*end work*/






/*START portfoluio work*/
 #tum h2{
    margin-bottom: 25px;
}
.grid-portfoluio{
    display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows:minmax(250px,auto); grid-gap: 10px;
}

.portfoluio-item:nth-child(5){
     grid-column: 1/3; 
}
.chose-btn{
    text-align: center
}
.chose-btn button{
    padding: 10px; margin:20px 15px; border-radius: 12px ; border: none;  background-image: linear-gradient(to right,rgba(0,0,0,1),rgba(212, 205, 16, 0.81)); transition: border-radius 1s ease; cursor: pointer; font-size: 160%;
}
.chose-btn button:hover{
    background: black; color: wheat; font-weight: 400; border-radius: 24px;
}
 .chose-btn .mixitup-control-active{
    background: black; 
    border-radius: 24px;
     color: antiquewhite
}
.hum-menu{
    position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%)
}
.hum-menu ul li{
    list-style: none; text-align:center;
}
.hum-menu ul li a{
    font-size: 300%;
    color: black; margin: 15px 0; font-family: cursive;
    transition: .3s
}
.hum-menu ul li a:hover{
    font-size: 400%; color: #ebdb12; text-shadow: 2px 2px 4px black; 
}
.cross-btn ion-icon:hover{
    color:  #ebdb12; 
}


/*
.portfoluio-item:nth-child(1){
    background: url("../img/work1.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
*/
/*
.portfoluio-item:nth-child(2){
    background: url("../img/work2.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
.portfoluio-item:nth-child(3){
    background: url("../img/work3.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
.portfoluio-item:nth-child(4){
    background: url("../img/work4.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
.portfoluio-item:nth-child(5){
    background: url("../img/work5.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
.portfoluio-item:nth-child(6){
    background: url("../img/work6.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
.portfoluio-item:nth-child(7){
    background: url("../img/work7.jpg");
    background-repeat: no-repeat; background-size: cover; 
    background-position: center
}
*/

.uk-lightbox-toolbar{
    background: #5f5d5d;
}


/*end portfoluio work*/






/*Start signup work*/



.sign{
/*    background: #ffa500; */ background-image:linear-gradient(to right,rgba(0,0,0,.6),rgba(0,0,0,.5)),url("../img/www.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed;
}
.con{
    max-width:1000px; margin: auto ; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 60px 0;
}
.con .dd p{
    font-size: 160%; font-family: cursive; color: antiquewhite;
}
.signature p{
    font-size: 200%; font-weight: 600; font-family:cursive ; text-shadow: 2px 2px 4px black; color:snow; margin-top: 30px;
}



/*end signup work*/








/*start contact work*/


.leave h4{
    font-size: 200%; text-align: center; 
    margin-bottom: 30px;
}
.in input, .msg textarea{
    padding: 5px; width: 100%; border-radius: 12px
}
.sign-up{
    display: grid; grid-template-columns: 1fr 1fr; grid-gap: 20px; padding: 0 20px; background: #312c2c ;
    font-size: 120%; border-radius: 14px;
}
.grid-left { display: flex; flex-direction: column; justify-content: space-around; padding: 20px 30px
    
     
}
.grid-left .in,.grid-left .msg{
    margin-bottom: 15px; 
}
.grid-left .msg textarea{
    font-size: 120%; font-family: cursive
   
}

.grid-left .msg button {
   margin-top: 20px; padding: 15px;border-radius: 12px; background-image: linear-gradient(to right,rgba(0,0,0,1),rgba(212, 205, 16, 0.81)); font-weight: 300; transition: border-radius 1s ease; border: none;
}
.grid-left .msg button:hover{
    background: black; color: azure;border-radius: 24px;
}
.grid-right{
    display: grid; grid-template-rows: 1fr 1fr 1fr ; padding: 20px 0; 
}
.address , .phone , .web{
    background: #6d6868; margin-bottom: 10px;
    border-radius: 14px; padding: 10px 20px;
}
.grid-right h4{
    font-size: 150%; 
}
#k{
    color: ghostwhite
}

.to-top a{
    display: inline-block; padding: 10px 5px; border: 1px solid #f5f5f5 ; color: black;
}
.to-top{
    text-align: right; margin-top: 10px; 
}





/*end contact work*/












